# eudiw-wallet-metadata-lib-poc

./: .conform.yml  .gitignore  CHANGELOG.md  README.md  jreleaser.yml  pom.xml  renovate.json
.github/workflows/: commitlint.yml  dependencyreview.yml  eudiw-wallet-metadata-lib-poc-workflow.yml  licenselint.yml  maven-gh-settings.xml  misclint.yml  openssfscorecard.yaml  publish-to-github-packages.yml  publish.yml  test.yml  workflow.yml
development/: checkstyle_prettier.xml  codequality.sh  gitcliff-gh-keepachangelog.toml  maven-gh-settings.xml  megalinter.yml  pmd_default_java_mod.xml
docs/: DEVELOPMENT.md
src/main/java/: package-info.java
src/main/java/se/digg/wallet/metadata/: AbstractCredentialConfiguration.java  BatchCredentialIssuance.java  Claim.java  CredentialIssuerMetadata.java  CredentialResponseEncryption.java  Display.java  IsoMdlCredentialConfiguration.java  JsonLdCredentialConfiguration.java  SdJwtCredentialConfiguration.java  WalletOAuthClientMetadata.java
src/test/java/data/: TestData.java
src/test/java/se/digg/wallet/metadata/: CredentialIssuerMetadataTest.java  WalletOAuthClientMetadataTest.java
